# news-app-micriservice

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
conf/: logstash.conf
liquibase/: Dockerfile
src/main/java/by/alex/newsappmicriservice/: NewsAppMicriserviceApplication.java
src/main/java/by/alex/newsappmicriservice/cache/: AbstractCache.java
src/main/java/by/alex/newsappmicriservice/cache/annotation/: CustomCachableGet.java  CustomCachebleCreate.java  CustomCachebleDelete.java  CustomCachebleUpdate.java
src/main/java/by/alex/newsappmicriservice/cache/aspect/: LoggingAspect.java  (+1 more)
src/main/java/by/alex/newsappmicriservice/configuration/: CacheConfig.java  LuceneConfig.java  elasticConfig.java
src/main/java/by/alex/newsappmicriservice/controller/: NewsController.java
src/main/java/by/alex/newsappmicriservice/dto/: CommentDto.java  RequestNewsDto.java  ResponseNewsDto.java  ResponseNewsDtoWithComments.java
src/main/java/by/alex/newsappmicriservice/entity/: News.java
src/main/java/by/alex/newsappmicriservice/mapper/: NewsMapper.java
src/main/java/by/alex/newsappmicriservice/repository/: NewsRepository.java
src/main/java/by/alex/newsappmicriservice/search/: DatabaseIndexer.java
src/main/java/by/alex/newsappmicriservice/service/: NewsService.java
src/main/resources/: application.yml  bootstrap.yaml  changelog.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-v0.0-cumulative.yml
src/main/resources/db/changelog/ddl/: 2024-02-26--01-create-table.sql
src/main/resources/db/changelog/dml/: 2024-02-26--01-fill-table.sql
src/test/java/by/alex/newsappmicriservice/: NewsAppMicriserviceApplicationTests.java  TestNewsAppMicriserviceApplication.java
src/test/java/by/alex/newsappmicriservice/controller/: NewsControllerTest.java
(+6 files in other folders)
