input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5433/myClevertecDB"
    jdbc_user => "alex"
    jdbc_password => "alex"
    schedule => "*/10 * * * *"
    statement => "select id,time ,title, text  from news"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "news"
        doc_as_upsert => true
        action => "update"
        document_id => "news_%{id}"
    }
}